<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Projetos de multimedia</h1>
    <h2>Edição 3D</h2>
    <a href="Edição 3D/Projeto_Inicial/index.html">edição 3D</a>
    <a href="Resto/UFCD - 9966/aula/Projeto_Cidade/Projeto_Cidade/index.html">Projeto Cidade</a>
    <a href="Resto/UFCD - 9966/aula/Projeto_Inicial/index.html">Projeto Inicial</a>
    <a href="Resto/UFCD - 9966/Projeto_Base/index.html">Projeto Base</a>
</body>
</html>